<!DOCTYPE html>
<html>
<head>

	<style>
* {box-sizing: border-box}
body {font-family: "Lato", sans-serif;}

/* Style the tab */
.tab {
    float: left;
    border: 1px solid #ccc;
    background-color: #f1f1f1;
    width: 30%;
    height: 300px;
}

/* Style the buttons inside the tab */
.tab button {
    display: block;
    background-color: inherit;
    color: black;
    padding: 22px 16px;
    width: 100%;
    border: none;
    outline: none;
    text-align: left;
    cursor: pointer;
    transition: 0.3s;
    font-size: 17px;
}

/* Change background color of buttons on hover */
.tab button:hover {
    background-color: #ddd;
}

/* Create an active/current "tab button" class */
.tab button.active {
    background-color: #ccc;
}

/* Style the tab content */
.tabcontent {
    float: left;
    padding: 0px 12px;
    border: 1px solid #ccc;
    width: 70%;
    border-left: none;
    height: 300px;
}
</style>
	<title>PERSONAL DETAILS</title>
</head>
<body>
<form method="post">

<div id="header"></div>

<div id="nav"></div> 


<p>Click on the buttons inside the tabbed menu:</p>

<div class="tab">
  <button class="tablinks" onclick="openCity(event, 'Personal Details')" id="defaultOpen">Personal Details</button>

  <button class="tablinks" onclick="openCity(event, 'Qualification Details')">Qualification Details</button>

  <button class="tablinks" onclick="openCity(event, 'Projects')">Projects</button>

  <button class="tablinks" onclick="openCity(event, 'Events')">Events</button>
 
  <button class="tablinks" onclick="openCity(event, 'Experience')">Experience</button>

  <button class="tablinks" onclick="openCity(event, 'additional')">additional</button>
</div>




<!--<div class="sidebar" align="center">
	&emsp;
    <div><a href="personal.php" target="<div>_main</div>">Personal Details </a></div><br>&emsp;
	<div><a href="qualification.php">Qualification Details </a> </div><br>&emsp;
	<div><a href="projects.php">Projects </a> </div><br>&emsp;
	<div><a href="events.php">Events </a></div><br>&emsp;
	<div><a href="experience.php">Experience  </a></div><br>&emsp;
	<div><a href="additional.php">Additional Details </a></div>
</div>-->

<!--  <div class="main">
	<h3>Important Note</h3> :
1) candidates are advised to fill up application form and make payment using desktop/ laptop only with recommended browsers (Internet Explorer (version 11) or Mozilla Firefox (version 48 to 60) or Google Chrome (version 50 to 66)) since the tabs may not be visible to proceed further in mobile's lower screen resolution.

2) On successful registration, you will receive the Login ID and Password on your registered email. Use these to login and fill your online application form.

3) In case of any difficulties you may contact the helpdesk through e-Mail
</div>-->


<div id="Personal Details" class="tabcontent">
  <h3>Personal Details</h3>
  <p>Personal Details </a></p>
</div>

<div id="Qualification Details" class="tabcontent">
  <h3>Paris</h3>
  <p>Paris is the capital of France.</p> 
</div>

<div id="Projects" class="tabcontent">
  <h3>Tokyo</h3>
  <p>Tokyo is the capital of Japan.</p>
</div>

<div id="Events" class="tabcontent">
  <h3>Tokyo</h3>
  <p>Tokyo is the capital of Japan.</p>
</div>

<div id="Experience" class="tabcontent">
  <h3>Tokyo</h3>
  <p>Tokyo is the capital of Japan.</p>
</div>

<div id="additional" class="tabcontent">
  <h3>Tokyo</h3>
  <p>Tokyo is the capital of Japan.</p>
</div>


<div id="footer" align="center"> &copy-welcome</div>


</form>


<script>
function openCity(evt, cityName)
 {
    var i, tabcontent, tablinks;
    tabcontent = document.getElementsByClassName("tabcontent");
    for (i = 0; i < tabcontent.length; i++)
     {
        tabcontent[i].style.display = "none";
    }
    tablinks = document.getElementsByClassName("tablinks");
    for (i = 0; i < tablinks.length; i++) 
    {
        tablinks[i].className = tablinks[i].className.replace(" active", "");
    }
    document.getElementById(cityName).style.display = "block";
    evt.currentTarget.className += " active";
}

// Get the element with id="defaultOpen" and click on it
document.getElementById("defaultOpen").click();
</script>
</body>
</html>